{
  "name": "react-swiggy-clone",
  "version": "1.0.0",
  "description": "Swiggy Clone Project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allemkarthik/React-Swiggy-Clone.git"
  },
  "author": "karthik allem",
  "license": "ISC",
  "homepage": "https://allemkarthik.github.io/React-Swiggy-Clone/",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.30.3",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "gh-pages": "^5.0.0",
    "parcel": "^2.16.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "browserslist": [
    "last 10 versions"
  ]
}
